# -*- Makefile -*-
#
# @file  Makefile.JoyRTM2velROS
# @brief RTComponent makefile for "JoyRTM2velROS component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=JoyRTM2velROS 
#   --module-desc='convert Joystick sample port to ROS twist msg' --module-version=1.0.0 --module-vendor=OTL 
#   --module-category=Sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=max_linear_velocity:double:0.1 --config=max_angular_velocity:double:0.2 
#   --inport=joy_input:RTC::TimedFloatSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = JoyRTM2velROS.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: JoyRTM2velROS.so JoyRTM2velROSComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

JoyRTM2velROSComp: JoyRTM2velROSComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) JoyRTM2velROSComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) JoyRTM2velROSComp.o JoyRTM2velROS.so JoyRTM2velROSComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



JoyRTM2velROS.so: $(OBJS)
JoyRTM2velROS.o: JoyRTM2velROS.h 	 	
JoyRTM2velROSComp.o: JoyRTM2velROSComp.cpp JoyRTM2velROS.cpp JoyRTM2velROS.h 



# end of Makefile
